<html lang="ko">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Jackpot Slotmachine</title>
    <style type="text/css">
      body {
        margin: 0px;

        width: 100%;
        /*
        min-height: 640px;
        */
        padding: 0px;
      }

      a:link {
        color: black;
        text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: black;
        text-decoration: none;
      }

      .top {
        width: 100%;
        height: 50px;
        background: #eee;
      }

      .ad {
        width: 100%;
        height: 50px;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      .box {
        margin: 0px;
        top: 0px;
        padding: 0px;
        width: 100%;
        height: calc(100% - 0px);
        border: 0px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <iframe class="box" id="" src="main.html"></iframe>
  </body>
</html>
